<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SuperMario\Scripts\GameControl.js">
    <Files>
      <File FileName="Assets\Scripts\RankButtonController.cs" Line="55" Column="17" />
      <File FileName="Assets\Scripts\LoginController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlPlayer.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlGame.js" Line="31" Column="29" />
      <File FileName="Assets\Scripts\CreateMaze.cs" Line="602" Column="1" />
      <File FileName="Assets\Scripts\ControlOtherPlayer.js" Line="28" Column="28" />
      <File FileName="Assets\SuperMario\Scripts\GameControl.js" Line="10" Column="61" />
      <File FileName="Assets\SuperMario\Scripts\CharacterControl.js" Line="53" Column="79" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Scripts" expanded="True" />
            <Node name="SuperMario" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="GameControl.js" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>